<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Real Estate</title>
  <!-- Stylesheets -->

  <link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="https://blueviolet-mouse-739930.hostingersite.com/images/favicon.png" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<link href="cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

<style>table {
  border-collapse: collapse;
}

table th, table td {
  border: 3px solid black;
  font-weight: bold;
  padding: 10px;}

  

  .popup-form {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
}

.popup-content {
  position: relative;
  background: white;
  width: 90%;
  max-width: 500px;
  margin: 100px auto;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.popup-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.popup-content input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
}

.popup-content button {
  background-color: #a2862f;
  color: white;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
}


    /* Fixed Enquiry Now button */
    .enquiry-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 18px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      z-index: 999;
    }

    /* Popup Form */
    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid #444;
      z-index: 1000;
      background-color: white;
      padding: 20px;
      width: 320px;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
      border-radius: 12px;
    }

    .form-container input[type=text],
    .form-container input[type=email] {
      width: 100%;
      padding: 10px;
      margin: 6px 0 12px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-container .btn {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 6px;
      background-color: #28a745;
      color: white;
      font-size: 16px;
    }

  
    

    .whatsapp {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .whatsapp img {
      margin-right: 8px;
      height: 24px;}

.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: white;
  padding: 20px;
  width: 320px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
  border-radius: 12px;
}
.full-screen{
  height: 100vh; /* Full viewport height */
      width: 100%;
      background-color:blueviolet;
      padding: 20px;background: linear-gradient(rgba(138, 43, 226, 0.6),
       rgba(138, 43, 226, 0.6)), url('images/back1.png') center center/cover no-repeat;

}


  .map-section{background: linear-gradient(rgba(138, 43, 226, 0.6), rgba(138, 43, 226, 0.6)),
  url('https://blueviolet-mouse-739930.hostingersite.com/images/map.jpg') center center/cover no-repeat;
  padding: 60px 0;
  color: white;
}
.top-bar {
  text-align: right;
  padding: 10px;
}
.navbar {
  position: sticky;    
  top: 0;               
  background-color: #fff;
  z-index: 9999;        
  display: flex;
  justify-content: flex-end;  
  gap: 20px;           
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}
.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.image-popup-container {
  position: relative;
  display: inline-block;
}

.target-image {
  width: 100%;
  height: auto;
}

.popup-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 200, 0, 0.9);
  color: white;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  z-index: 2;
  font-family: Arial, sans-serif;
}

.popup-box h2 {
  margin-top: 0;
}

.contact-btn {
  margin-top: 15px;
  padding: 10px 25px;
  background: black;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.popup-slide {
    position: absolute;
    top: 20%;
    left: -400px;
    width: 300px;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    animation: slideInOut 10s infinite;
    z-index: 10;
  }

  @keyframes slideInOut {
    0% { left: -400px; opacity: 0; }
    10% { left: 50px; opacity: 1; }
    70% { left: 50px; opacity: 1; }
    80% { left: -400px; opacity: 0; }
    100% { left: -400px; opacity: 0; }
  }

  .popup-slide h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .popup-slide p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  <!---navigation-bar->
   .desktop-navbar {
  background-color: white;
}

.desktop-navbar .nav-link {
  color: black;
  font-weight: 500;
}

/* Mobile view navbar open (green background) */
@media (max-width: 991px) {
  .mobile-nav-bg {
    background-color: #82b411;
    padding: 10px 0;
  }

  .mobile-nav-bg .nav-link {
    color: white;
    border-bottom: 1px solid white;
    padding: 10px 15px;
  }

  .navbar-toggler {
    border: 2px solid #82b411;
    background-color: white;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%2382b411' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
}
.icon-box {
  width: 60px;
  height: 60px;
  background-color: #8bc34a; /* same green as your screenshot */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-img {
  width: 30px;
  height: 30px;
}

.contact-label {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}



  
</style>
</head>
<body>
 <!-- Top phone number -->
   
  <div class="top-bar ">
    <img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="phone" width="30">
    <span >+91 9529155262</span>
  </div>
  

  <!-- Navigation -->
<!-- Logo and tagline -->
  <header class="main-header">
    <nav class="navbar navbar-expand-lg desktop-navbar">

    <div class="container-fluid">
      <!-- LOGO -->
      <a class="navbar-brand" href="#">
        <img src="images/images/real_estatelogo.png" alt="Real ESTATE" style="height: 60px;">
      </a>

      <!-- Toggle Button for Mobile -->
      <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menu Items -->
        <div class="collapse navbar-collapse mobile-nav-bg" id="navbarNav">

        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item active "><a class="nav-link text-black " href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link text-black" href="#">About Project</a></li>
          <li class="nav-item"><a class="nav-link text-black" href="#">Amenities</a></li>
          <li class="nav-item"><a class="nav-link text-black" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link text-black" href="#">Location</a></li>
          <li class="nav-item"><a class="nav-link text-black" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link text-black" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link text-black" href="#">Download Brochure</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--enquiry button---->

<button onclick="toggleForm()" onclick="openForm()" class="enquiry-btn"id="enquireBtn" style="position: fixed; right: 0; top: 30% transform; rotate:(-90deg); background : #b29d2e ;color : white; border: none; padding: 10px 20px; cursor: pointer ;">Enquiry Now</button>
<!-- Contact Form Popup -->
<div id="contactForm" class="form-popup">
  <form class="form-container">
    <h2>Please Contact Us</h2>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="contact"><b>Contact</b></label>
    <input type="text" placeholder="Enter Contact No." name="contact" required>

    <div class="whatsapp">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  <span>+91 9529155262</span>
  </div>
<button type="submit" class="btn">Send</button>
    
  </form>
</div>

<script>
  function openForm() {
    document.getElementById("contactForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("contactForm").style.display = "none";
  }
  function toggleForm() {
    const form = document.getElementById("contactForm");
    if (form.style.display === "block") {
      form.style.display = "none";
    } else {
      form.style.display = "block";
    }
  }

  function closeForm() {
    document.getElementById("contactForm").style.display = "none";
  }
</script>


<!-- Popup Modal Form -->
<div id="popupForm" class="popup-form">
  <div class="popup-content">
    <span class="close">&times;</span>
    <img src="images/images\real_estatelogo.png" alt="Logo" style="height: 40px;"><br><br>
    <h4><strong>Register here and Avail the Best Offers!!</strong></h4>
    <input type="text" placeholder="Name" required>
    <input type="text" placeholder="Phone" required>
    <input type="email" placeholder="Email" required>
    <button>SUBMIT</button>
  </div>
</div>

<script>
  window.onload = function () {
    showPopup();
  };

  function showPopup() {
    document.getElementById("popupForm").style.display = "block";
  }

  document.querySelector(".close").onclick = function () {
    document.getElementById("popupForm").style.display = "none";
    
    // Re-show popup after 10 seconds (optional)
  setTimeout(showPopup, 10000);
  };

  window.onclick = function (event) {
    const modal = document.getElementById("popupForm");
    if (event.target == modal) {
      modal.style.display = "none";
      setTimeout(showPopup, 10000);
    }
  };
  </script>

   <div class="carousel-slide"  id="mycarousel" data-ride="carousel"data-interval="3000">
  <!-- Slide 1 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
<img src="images/images\3ima.png" class="d-block img-fluid w-100%"alt=""  >
      <div class="carousel-slide" style="background-image: url('');">
        <div class="popup-slide bg-success">
          <h2>Real Estate</h2>
          <p>"Offers 2–5 BHK homes starting from 90L*"</p>
          <p><strong>Units:</strong> 2, 3, 4, & 5 BHK Homes</p>
          <p>Possession: Dec 2025</p>
          <p>MahaRERA No.: P52100050124</p>
          <a href="#contact-section" class="btn btn-dark mt-2">Contact</a>
        </div>
      </div>
    </div>



<div class="carousel-item ">
  <img src="images/images\18.png" class="d-block img-fluid w-100%"alt="" >

      <div class="carousel-slide" style="background-image: url('');">
        <div class="popup-slide bg-success">
          <h2>Luxurious Homes</h2>
          <p>At Hinjewadi</p>
          <p>Area: 14 Acres</p>
          <p>Storey: 35 Storeys</p>
          <a href="#contact-section" class="btn btn-dark mt-2">Contact</a>
        </div>
      </div>
    </div>

  </div>
  <!-- Slide 2 -->
<a href="#mycarousel"class="carousel-control-prev " role="button" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#mycarousel"class="carousel-control-next" role="button" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>

<div class="text" style="font-style:normal; font-size:16px ;margin:30px;padding:30px"><p>Welcome to ABC Panache, a luxurious residential project nestled in the thriving suburb of Hinjewadi in Pune. 
Spread across 17 acres of verdant greenery, our project offers a wide range of 2, 3, 4, and 5 BHK homes that redefine the concept of luxury living. Our homes are thoughtfully designed to provide a seamless blend of comfort, convenience, and elegance.
From spacious living areas to well-ventilated bedrooms, every aspect has been meticulously crafted to offer you the best living experience. With a variety of floor plans to choose from, you can select a home that perfectly suits your needs and preferences. We are now launching new luxury 2, 3, 4, and 5 BHK homes with contemporary amenities at Hinjewadi, Pune. Avail of our exclusive new launch offers. Booking is open.</p>
<p>At ABC Panache, we understand that amenities are crucial, and we have left no stone unturned in providing you with the best facilities. You can take a refreshing dip in our temperature-controlled swimming pool, work out at our state-of-the-art fitness center, or play a game of tennis or basketball at our sports courts. With a plethora of indoor and outdoor activities, you will always find something to do.</p>
<p>The project is strategically located in Hinjewadi, which is renowned for its excellent connectivity to major IT hubs and commercial centers in Pune. Whether you need to commute to work or explore the city, you will have easy access to major roads, highways, and public transport.</p>
<p>At ABC Panache, we are committed to providing you with a secure and comfortable living environment. With round-the-clock security and surveillance, you can rest assured of your safety at all times. Come and experience luxury living at its finest with ABC Panache. Contact us today to book your dream home!</p>

</div>
</div>
<!-----full images box-->
<section class="about-section"id="about-section">
 </div>
 <div class="icon-card text-center" style="min-height: 220px;">
    
 <div class="container mt-4">
<div class="row">
<div class="col-lg-2 col-md-4 col-sm-6 col-6  mb-4">>
<div class="icon-card ">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/property.svg" style="height:70px;" class="icon-image" alt="Property">
<h5>Property Type</h5>
<p>Residential Project</p>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-4">>
 <div class="icon-card ">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/Configuration.svg" style="height:70px;"class="icon-image" alt="Configuration">
<h5>Configuration</h5>
<p>2, 3, 4 &amp; 5 BHK Homes</p>
 </div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-4">>
<div class="icon-card ">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/price.svg" style="height:70px;"class="icon-image img-fluid" alt="Price">
<h5>Pricing</h5>
<p>Starting ₹ 90 Lacs* Onwards</p>
</div>
</div>
      <div class="col-lg-2 col-md-4 col-sm-6 col-6 mb-4">>
        <div class="icon-card ">
          <img src="https://blueviolet-mouse-739930.hostingersite.com/images/Possession.svg"style="height:70px;" class="icon-image img-fluid  " alt="Possession">
          <h5>RERA Possession</h5>
          <p>Coming Soon</p>
        </div>
      </div>
      <div class="col-lg-2  col-md-4 col-sm-6 col-6 mb-4">>
        <div class="icon-card ">
          <img src="https://blueviolet-mouse-739930.hostingersite.com/images/vastu.svg" style="height:70px;"class="icon-image img-fluid" alt="Vastu">
          <h5>Vaastu Shastra</h5>
          <p>Vaastu Compliant</p>
        </div>
      </div>
      <div class="col-lg-2  col-md-4 col-sm-6 col-6 mb-4">>
        <div class="icon-card img-fluid">
          <img src="https://blueviolet-mouse-739930.hostingersite.com/images/Location.svg"style="height:70px;" class="icon-image img-fluid" alt="Location">
          <h5>Location</h5>
          <p>at sector 62 noida</p>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!-- Property Details Tables -->
    <br>&nbsp;<br>
   <div class="container">
  <div class="row">
    <div class="col-md-6">
      <table class="table table-borderless">
        <tbody>
          <tr>
            <th style="font-weight:bold;">Property Type:</th>
            <td style="font-weight:bold;">2 BHK</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Size:</th>
            <td>833-903 Sq.Ft.</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Price:</th>
            <td>90 Lacs* Onwards</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Contact:</th>
            <td><a href="#contact-section" class="btn btn-primary">Contact</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <table class="table table-borderless">
        <tbody>
          <tr>
            <th style="font-weight:bold;">Property Type:</th>
            <td style="font-weight:bold;">3 BHK</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Size:</th>
            <td>1100-1150 Sq.Ft</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Price:</th>
            <td>starting From ₹ 1.25 Cr* Onwards</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Contact:</th>
            <td><a href="#contact-section" class="btn btn-primary">Contact</a></td>
          </tr>
        </tbody>
      </table>
    </div>
     <div class="col-md-6">
      <table class="table table-borderless">
        <tbody>
          <tr>
            <th style="font-weight:bold;">Property Type:</th>
            <td style="font-weight:bold;">4 BHK (2+2 Jodi)</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Size:</th>
            <td>1679 Sq.Ft.</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Price:</th>
            <td>1.82 Cr* Onwards</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Contact:</th>
            <td><a href="#contact-section" class="btn btn-primary">Contact</a></td>
          </tr>
        </tbody>
      </table>
    </div>
     <div class="col-md-6">
      <table class="table table-borderless">
        <tbody>
          <tr>
            <th style="font-weight:bold;">Property Type:</th>
            <td style="font-weight:bold;">5 BHK (3+3)</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Size:</th>
            <td>2260 Sq.Ft.</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Price:</th>
            <td>2.60 Cr* Onwards
</td>
          </tr>
          <tr>
            <th style="font-weight:bold;">Contact:</th>
            <td><a href="#contact-section" class="btn btn-primary">Contact</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!----section title-->


<section class="properties-section" id="properties-section"
  style="background: linear-gradient(rgba(138, 43, 226, 0.6), rgba(175, 172, 179, 0.6)), url('images/back1.png') center center/cover no-repeat; padding: 60px 0;">
  <div class="col-md-5 col-sm-6"></div>
  <div class="auto-container">
    <!-- Section Title -->
    
  <div class="container">
    <div class="text-center mb-4">
      <h2 style="color: white;">AMENITIES</h2>
    </div>

    <div class="row align-items-center">
      <!-- Left Side Image -->
      <div class="col-lg-5 col-md-6 mb-4">
    <div style="background: white; padding: 10px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
  <img src="images/images\123.jpg"style="width:100%; height:100%;object-fit: cover; border-radius: 40px;max-height 10px;00px;" class="img-fluid rounded" alt="Room Image" >
</div>
      </div>


      <!-- Right Side Bullet List -->
      <div class="col-lg-7 col-md-6 text-white">
        <div class="row">
          <div class="col-sm-6">
            <ul style="list-style-type: disc; padding-left: 20px;">
              <li>Football (5-a-side) field</li>
              <li>Cricket field</li>
              <li>Multiple Badminton Courts</li>
              <li>Basketball Court</li>
              <li>Swimming Pool</li>
              <li>25 m lap pool</li>
              <li>Separate Kids pool</li>
              <li>Ganesh Temple</li>
              <li>Pet Park</li>
              <li>Outdoor work spaces</li>
              <li>Children’s outdoor Play Village</li>
              <li>Lawns</li>
              <li>Club Infinity ~20,000 sq. ft</li>
              <li>Hi-tech Gymnasium</li>
              <li>Café/lounge outdoor seating</li>
              <li>Party Hall</li>
              <li>Kid's indoor play area</li>
              <li>Indoor Games area</li>
              <li>24x7 Security</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul style="list-style-type: disc; padding-left: 20px;">
              <li>Gazebo</li>
              <li>Senior Citizen Area</li>
              <li>Skating Rink</li>
              <li>Acupressure Area</li>
              <li>Yoga and Meditation Area</li>
              <li>Wall Climbing Area</li>
              <li>Kids Play Area</li>
              <li>Buffet Counter</li>
              <li>Coffee Lounge</li>
              <li>Mosquito Repellent Shrubs</li>
              <li>Guest Washroom</li>
              <li>Society Office</li>
              <li>Fire Fighting System</li>
              <li>Air Quality Meter</li>
              <li>Tulsi Vrindavan</li>
              <li>Grand Entrance Gate</li>
              <li>3-Tier Security Lobby</li>
              <li>Sunbath Bench Area</li>
              <li>Artist Painting Zone</li>
              <li>Video Door Phone</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

	<section name="gallery";id="gallery" class="text-center py-5">
  <h2 class="text-uppercase" style="color: #bfa44d;">Gallery</h2>
  <div class="border-top my-3" style="width: 60px; margin: auto; border-color: #bfa44d;"></div>

  <!-- TABS -->
  <ul class="nav nav-tabs justify-content-center mt-4" id="galleryTabs" role="tablist">
    <li class="nav-item">
      <button class="nav-link active" id="project-tab" data-bs-toggle="tab" data-bs-target="#project" type="button" role="tab">PROJECT IMAGES</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="floor-tab" data-bs-toggle="tab" data-bs-target="#floor" type="button" role="tab">FLOOR PLAN</button>
    </li>
  </ul>

</div>
  </div>
</section>
  <!----inner box-->
  <div class="container py-5">
  <div class="row">
<!-- 1st Image -->
<div class="container py-5">
<div class="row">
 
<div class="col-lg-3 col-md-4 col-12 mb-4">
<div class="position-relative">
<img src="images/images\1.png" class="img-fluid" alt="Image 1">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="images/images\2.png" class="img-fluid" alt="Image 2">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="images/images\3ima.png" class="img-fluid" alt="Image 3">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="images/images\4.png " class="img-fluid" alt="Image 4">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="images/images\5.png" class="img-fluid" alt="Image 5">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
 <div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="images/images\6.png" class="img-fluid" alt="Image 6">
<h5 class="position-absolute top-0 start-0 text-white p-2">\</h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="images/images\7.webp" class="img-fluid" alt="Image 7">
<h5 class="position-absolute top-0 start-0 text-white p-2">\</h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="images/images\8.webp" class="img-fluid" alt="Image 8">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/9.jpg" class="img-fluid" alt="Image 9">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4 col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/10.jpg" class="img-fluid" alt="Image 10">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4 col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/11.jpg"class="img-fluid" alt="image 11">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/12.jpg"class="img-fluid" alt="image 12">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/13.jpg"class="img-fluid" alt="image 13">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/14.jpg"class="img-fluid" alt="image 14">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/15.jpg"class="img-fluid" alt="image 15">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
                
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/16.jpg"class="img-fluid" alt="image 16">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
  <img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/17.jpg"class="img-fluid" alt="image 17">
</div>
</div>
             

<div class="col-lg-3 col-md-4 col-12 mb-4">
      <div class="position-relative">
        <img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/18.jpg" class="img-fluid" alt="image 18">
        <h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
      </div>
    </div>

    <div class="col-lg-3 col-md-4  col-12 mb-4">
      <div class="position-relative">
        <img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/19.jpg" class="img-fluid" alt="image 19">
        <h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
      </div>
    </div>

    <div class="col-lg-3 col-md-4  col-12 mb-4">
      <div class="position-relative">
        <img src="https://blueviolet-mouse-739930.hostingersite.com/images/gallery/20.jpg" class="img-fluid" alt="image 20">
        <h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
      </div>
    </div>

    <!---2images-->

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/1.jpg" class="img-fluid" alt="image 1">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
        
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/2.jpg" class="img-fluid" alt="image 2">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
        
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/3.jpg" class="img-fluid" alt="image 3">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
        
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/4.jpg" class="img-fluid" alt="image 4">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
        
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/5.jpg" class="img-fluid" alt="image 5">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
        
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/6.jpg" class="img-fluid" alt="image 6">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
        
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/7.jpg" class="img-fluid" alt="image 7">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>
        
<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/8.jpg" class="img-fluid" alt="image 8">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/9.jpg" class="img-fluid" alt="image 9">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/10.jpg" class="img-fluid" alt="image 10">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/11.jpg" class="img-fluid" alt="image 11">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/12.jpg" class="img-fluid" alt="image 12">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/13.jpg" class="img-fluid" alt="image 13">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/14.jpg" class="img-fluid" alt="image 14">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/15.jpg" class="img-fluid" alt="image 15">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/16.jpg" class="img-fluid" alt="image 16">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/17.jpg" class="img-fluid" alt="image 17">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/18.jpg" class="img-fluid" alt="image 18">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/19.jpg" class="img-fluid" alt="image 19">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/20.jpg" class="img-fluid" alt="image 20">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/21.jpg" class="img-fluid" alt="image 21">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/22.jpg" class="img-fluid" alt="image 22">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/23.jpg" class="img-fluid" alt="image 23">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/24.jpg" class="img-fluid" alt="image 24">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/25.jpg" class="img-fluid" alt="image 25">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/26.jpg" class="img-fluid" alt="image 26">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/27.jpg" class="img-fluid" alt="image 27">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/28.jpg" class="img-fluid" alt="image 28">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/29.jpg" class="img-fluid" alt="image 29">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/30.jpg" class="img-fluid" alt="image 30">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4 col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/31.jpg" class="img-fluid" alt="image 31">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/32.jpg" class="img-fluid" alt="image 32">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/33.jpg" class="img-fluid" alt="image 33">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/34.jpg" class="img-fluid" alt="image 34">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/35.jpg" class="img-fluid" alt="image 35">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>

<div class="col-lg-3 col-md-4  col-12 mb-4">
<div class="position-relative">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/floorplan/36.jpg" class="img-fluid" alt="image 36">
<h5 class="position-absolute top-0 start-0 text-white p-2"></h5>
</div>
</div>



<style>
    .text-column {
        margin-left: 66px;
    }
</style>
<!---location-->
<section class="properties-section" id="properties-section"
style="background: linear-gradient(rgba(138, 43, 226, 0.6), rgba(138, 43, 226, 0.6)), url('images/back1.png') center center/cover no-repeat; padding: 60px 0;">
<section class="properties-section" id="CONNECTIVITY" style="background: url(images/back1.png);">

<div class="container-fluid">
<!--Section Title-->
<div class="sec-title text-center">
 <h2 style="color:#9c8414">Location</h2>
<div class="separator small-separator"></div>
</div>


</div>
                
<div class="three-col-theme">
<div class="row clearfix">
<div class="col-md-12">
<a href="#contact-section">
<img src="https://blueviolet-mouse-739930.hostingersite.com/images/map.jpg" class="img-responsive v-image" style="display: block; margin: 0 ; ;display: inline-block; width: 100%; max-width: 1100px;">
      
 </a>
</div>
</div>
</div>
</div>
              
<style>
.v-image {
display: block;
margin: 0 auto;
}

@media (max-width: 767px) {
.col-md-8 {
text-align: center;
                  }
              .v-image {
                    margin: 0 auto;
                  }
                }
              </style>
              
                </div>
             
            </div>
        </section>
        <section class="about" id="about" style="background: url(images/back2.png);">
    	<div class="auto-container">
        
<!--Section Title-->
<div class="sec-title text-center" style="max-width:100%">
<h2 style="color:#9c8414">ABOUT</h2>
                
                
<div class="text" style="font-style:normal; font-size:16px;margin:10px;padding:10px;"><p>ABC Group is a highly respected and prestigious real estate developer in India. With more than 30 years of experience in the industry, the company has become synonymous with luxury living and high-quality construction. ABC Group has developed a reputation for excellence, innovation, and attention to detail, which has helped them to build a strong foundation of trust with their customers.</p>
<p>Their portfolio includes some of the most iconic residential and commercial projects across major cities in India. ABC Group's commitment to quality is reflected in their use of cutting-edge technology, the finest materials, and the most skilled craftsmen to build their projects. The company is also renowned for their focus on sustainability, ensuring that their projects are built with the environment in mind.</p>
<p>ABC Group's commitment to customer satisfaction is unwavering, and they strive to exceed the expectations of their clients by delivering exceptional service and world-class amenities. The company's transparency in their dealings has earned them the trust and loyalty of their customers.</p>
</div>
</div>
            
<!--Full Image Box-->
            
</div>
</section>
  <!--Contact Info-->
<section class="default-section faded-section contact-section img-fluid" id="contact-section" style="background-image: url('images/images/city.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div class="auto-container py-5">
    <h2 class="text-center mb-5">Contact Us</h2>

<div class="row justify-content-center text-left">
                    
<div class="info-box">
    <div class="icon-box "><i class="fas fa-map-marker-alt"></i></div>
    <div class="info">
      <h4>SITE ADDRESS</h4>
      <p>At Rampur, Noida</p>
    </div>
  </div>

  <div class="info-box">
    <div class="icon-box "><i class="fas fa-phone-alt"></i></div>
    <div class="info">
      <h4>PHONE</h4>
      <p>+91 8659745147</p>
    </div>
  </div>

  <div class="info-box">
    <div class="icon-box "><i class="fas fa-envelope"></i></div>
    <div class="info">
      <h4>EMAIL</h4>
      <p>realestate01@gmail.com</p>
    </div>
  </div>
</div>
</section> 

 <!--Contact Section-->
    <section class="default-section faded-section contact-section" id="contact-section" style="background:#a4a4a4;">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
                
                
<!--Column-->
<div class="col-md-12 col-sm-12 col-xs-12 column">

<!--Contact Form-->
<section style="background-color: #f2f2f2; padding: 40px 0;">
  <div class="container">
  <form class="row justify-content-center text-center"  >

      <!-- Name -->
    <div class="col-md-3 col-10 mb-3">
    <input type="text" class="form-control" placeholder="Name">
    </div>

      <!-- Email -->
    <div class="col-md-3 col-10 mb-3">
    <input type="email" class="form-control" placeholder="Email">
    </div>

      <!-- Contact -->
    <div class="col-md-3 col-10 mb-3">
    <input type="text" class="form-control" placeholder="Contact">
      </div>

      <!-- Send Button -->
   <div class="col-md-12 col-sm-12 text-center mt-3">
  <button type="submit" class="btn send-btn" style="background-color:#a18610">SEND</button>
</div>
</form>
</div>
</section>

    
<!--Separator-->
<div class="container bg-light">
<footer class="disclaimer pload ">
 <div class="container ">
  <div class="row ">
    <div class="col text-center ">
      <b>Disclaimer:</b> 
      This website is managed by ABC Panache's authorized marketing partner. All content is for informational purposes only and does not constitute an offer to avail of any service. Prices and availability of properties are subject to change without notice. Images are for representation purposes only. This website is the official website of the authorized marketing partner. We may share data with RERA registered brokers/companies for further processing. We may also send updates to the mobile number/email ID registered with us. All rights reserved.
    </div>
  </div>
  <div class="row mt-3">
    <div class="col text-center ">
Design &amp; Developed by: <a href="https://github.com/NIWEDITA-coder/python-project/" target="_blank">Niwedita Pandey</a>
    </div>
  </div>
</div>
</footer>
&nbsp;<br><br>
<div class="page-wrapper ">

  <!--Scroll to top-->
<div class="scroll-to-top bg-light "><span class="fa fa-arrow-up"></span>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</body>
</html>

Output:-url(https://landing-page-niwedita.netlify.app/)
